{
    "name": "restaurant-customer",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^5.1.4",
        "antd": "^6.3.3",
        "antd-mobile": "^5.42.3",
        "antd-mobile-icons": "^0.3.0",
        "axios": "^1.4.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "qrcode": "^1.5.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet-async": "^2.0.4",
        "react-hot-toast": "^2.4.0",
        "react-icons": "^4.10.1",
        "react-intersection-observer": "^9.5.3",
        "react-query": "^3.39.3",
        "react-router-dom": "^6.14.0",
        "sass": "^1.63.6",
        "swiper": "^10.2.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "react-scripts": "^5.0.1"
    }
}
